[program:licode_basic_server]
command=/home/ubuntu/licode/supervisor/basic_example_service.sh
process_name=%(program_name)s
numprocs=1
numprocs_start=0
autostart=false
autorestart=false
startsecs=1
startretries=0
exitcodes=0,2
stopsignal=KILL
stopwaitsecs=10
stopasgroup=true
user=ubuntu
redirect_stderr=false
stdout_logfile=AUTO
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stdout_capture_maxbytes=0
stdout_events_enabled=false
stderr_logfile=AUTO
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
stderr_capture_maxbytes=0
stderr_events_enabled=false
serverurl=AUTO
