[program:nuve]
command=/home/ubuntu/licode/supervisor/nuve_service.sh
process_name=%(program_name)s
numprocs=1
numprocs_start=0
autostart=false
autorestart=false
startsecs=1
startretries=0
exitcodes=0,2
stopsignal=KILL
stopwaitsecs=10
stopasgroup=true
user=ubuntu
redirect_stderr=false
stdout_logfile=/var/log/licode/nuve-stdout.log
stdout_logfile_maxbytes=4MB
stdout_logfile_backups=50
stdout_capture_maxbytes=0
stdout_events_enabled=false
stderr_logfile=/var/log/licode/nuve-stderr.log
stderr_logfile_maxbytes=4MB
stderr_logfile_backups=50
stderr_capture_maxbytes=0
stderr_events_enabled=false
serverurl=AUTO
