# To be included inside an http block

  # These will only take effect if you don't have any
  # proxy_set_header commands set in lower blocks
  proxy_set_header   X-Real-IP       $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   Host            $http_host;

  proxy_redirect off;

  # Used for websocket connections
  # From http://nginx.org/en/docs/http/websocket.html
  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
  }

  upstream licode-workers {
    server localhost:3001;
  }

  # HTTPS server
  server {
    # Ports 80 and 443 require nginx to be started with sudo.
    # This listens on port 80, including localhost.
    listen 80;
    listen 443 ssl;
    server_name av.minervaproject.com;
    root /usr/local/etc/nginx/licode/extras/basic_example/public;

    access_log         /usr/local/etc/nginx/logs/nginx.access.log  main;
    error_log          /usr/local/etc/nginx/logs/nginx.error.log  debug;

    ssl_certificate      /usr/local/etc/nginx/ssl/picasso.crt;
    ssl_certificate_key  /usr/local/etc/nginx/ssl/picasso.key;

    ssl_session_timeout  5m;

    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;


    location / {
      expires off;
      proxy_cache_bypass 1;
      proxy_no_cache 1;
      try_files $uri @app;

    }

    location @app {
      expires off;
      proxy_cache_bypass 1;
      proxy_no_cache 1;
       if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
          add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
          add_header 'Content-Type' 'text/plain charset=UTF-8';
          add_header 'Content-Length' 0;
          return 204;
       }

      # if ($request_method = 'POST') {
      #    add_header 'Access-Control-Allow-Origin' '*';
      #    add_header 'Access-Control-Allow-Credentials' 'true';
      #    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      #    add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
      # }

       proxy_pass http://licode-workers;
    }

    # Websocket server
    location /socket.io {

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      access_log         /usr/local/etc/nginx/logs/nginx.websocket.access.log  main;
      error_log          /usr/local/etc/nginx/logs/nginx.websocket.error.log;

      proxy_pass http://localhost:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_connect_timeout 86400s;
      proxy_read_timeout 86400s;
      proxy_send_timeout 86400s;
    }
  }
