# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=WARN, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d  - %p: %c - %m%n

log4j.logger.OneToManyProcessor=WARN
log4j.logger.WebRtcConnection=WARN
log4j.logger.SrtpChannel=WARN
log4j.logger.SdpInfo=WARN
log4j.logger.NiceConnection=WARN
log4j.logger.DtlsTransport=WARN
log4j.logger.Resender=WARN
log4j.logger.SdesTransport=WARN
log4j.logger.Stats=WARN

log4j.logger.dtls.DtlsSocket=WARN
log4j.logger.dtls.DtlsFactory=WARN
log4j.logger.dtls.SSL=ERROR
log4j.logger.dtls.DtlsSocketContext=WARN

log4j.logger.media.OneToManyTranscoder=WARN
log4j.logger.media.InputProcessor=WARN
log4j.logger.media.OutputProcessor=WARN
log4j.logger.media.ExternalInput=WARN
log4j.logger.media.ExternalOutput=WARN

log4j.logger.media.rtp.RtpVP8Fragmenter=WARN
log4j.logger.media.rtp.RtpParser=WARN
log4j.logger.media.rtp.RtpPacketQueue=WARN

log4j.logger.media.mixers.VideoUtils=WARN
log4j.logger.media.mixers.VideoMixer=WARN

log4j.logger.media.codecs.VideoEncoder=WARN
log4j.logger.media.codecs.VideoDecoder=WARN
log4j.logger.media.codecs.AudioEncoder=WARN
log4j.logger.media.codecs.AudioDecoder=WARN
